(^|\.)2mil1\.com$
(^|\.)beltway\.tur\.ar$
(^|\.)bet30\.club$
(^|\.)bet30\.io$
(^|\.)betcasinoking\.com$
(^|\.)carnaval\.bet$
(^|\.)casinoalto\.com$
(^|\.)celuapuestas\.lat$
(^|\.)checkrobotics\.com$
(^|\.)ciberking\.bet$
(^|\.)doradobet\.com$
(^|\.)elrey\.casino$
(^|\.)friv\.com$
(^|\.)friv2online\.com$
(^|\.)ganaexpress\.bet$
(^|\.)ganamos\.co$
(^|\.)hawai\.bet$
(^|\.)heraplay\.net$
(^|\.)hydracasino\.tech$
(^|\.)juegosdefriv3com\.com$
(^|\.)jugavip\.net$
(^|\.)minijuegos\.com$
(^|\.)mundogaturro\.com$
(^|\.)wonbet\.vip$
(^|\.)tioricojuegos\.com$
(^|\.)argentinacasinos\.com$
(^|\.)poki\.com$
(^|\.)betsamerica007\.com$
(^|\.)juegodorado\.com$
(^|\.)hititbet537\.com$
(^|\.)reysanto\.com$
(^|\.)cobraya\.bet$
(^|\.)betroom\.lat$
(^|\.)liveplay365\.net$
(^|\.)topx12\.top$
(^|\.)casino\-zeus\.cc$
(^|\.)stake1022\.com$
(^|\.)betwinner\-670239\.info$
(^|\.)bet30\.gold$
(^|\.)playgames\.jetspaz\.com$
(^|\.)crazygames\.com$
(^|\.)roblox\.com$
(^|\.)ecsv2\.roblox\.com$
(^|\.)logs\.netflix\.com$
(^|\.)tracing\.roblox\.com$
(^|\.)facebook\.com$
(^|\.)instagram\.com$
(^|\.)x\.com$
(^|\.)tiktok\.com$
